<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banishers: Ghosts of New Eden – Ps5 - Shop - Ninja Gamers</title>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
          /* Direct Tags */
          * {
            margin: 0px;
            scrollbar-width: thin;
        }

        body {
            background-color: white;
            font-family: "Outfit", sans-serif;
        }

        header {
            background-color: #d92413;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Direct Tags */

        /* Header */
        .headmndiv {
            background-color: #d92413;
        }

        /* Search Container & Logo Conatiner*/
        .logosearch {
            display: flex;
            padding-top: 2vh;
            background-color: #d92413;
        }

        .headerlogo {
            height: 55px;
            overflow: hidden;
            padding-left: 8vw;
            position: relative;
            left: 4vw;
        }

        /* search start */
        .searchcont {
            align-self: center;
            text-align: center;
            width: 40vw;
            border-radius: 30px;
            background-color: #F8F8F8;
            height: 7vh;
            margin: auto;
            display: flex;
        }

        .mainform {
            margin: auto;
            border-radius: 30px;
            background-color: #F8F8F8;

        }

        .mainform .mainsearch {
            width: 23vw;
            background-color: #F8F8F8;
            border: hidden;
            height: 40px;

        }

        .mainform .mainsearch:focus {
            outline: none;
        }

        .mainform .mainsearch:hover {
            border: none;
        }

        .mainform button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            margin-left: 1vw;
            background-color: #d92413;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .mainform button:hover {
            background-color: #020D19;
            color: #d92413;
        }

        .mainform .vertical-line {
            display: inline-block;
            border-left: 1px solid #555;
            height: 25px;
            margin: 0 10px;
            vertical-align: middle;
            opacity: 20%;
        }

        /* search start */

        /* Call us Container */
        .call_us_cont {
            text-align: left;
            color: white;
            position: relative;
            overflow: hidden;
            top: 3px;
            right: 4vw;
        }

        .call_us_icon {
            color: white;
            overflow: hidden;
            position: relative;
            top: 2vh;
            right: 5vw;
        }

        /* Call us Container */

        /* Account & Cart Icon Container */
        .account_icon_cont {
            position: relative;
            top: 2vh;
            right: 1vw;
            overflow: hidden;
        }

        .account_icon_nav i {
            font-size: 3vh;
            padding: 2vh;
            transition: background, color 0.3s ease;
            color: white;
        }

        .account_icon_nav i:hover {
            color: #929292;
        }

        /* Account & Cart Icon Container */

        /* Search Container & Logo Container*/

        /* Navigation Buttons */
        .navbtndiv {
            padding-top: 2vh;
            padding-bottom: 3vh;
            padding-left: 24vh;
            overflow: hidden;
            background-color: #d92413;
        }

        .navbtns {
            padding: 13px;
            letter-spacing: 1px;
            font-weight: 400;
            color: white;
            border-radius: 2vh;
            transition: color 0.2s ease-in-out;
        }

        .navbtns:hover {
            color: #929292;            
        }

        .hdnav2nddiv {
            background-color: #d92413;
        }

        /* Navigation Buttons */

        /* Header */

        /* Body */

        .content_div{
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        .mn_div{
            margin: 5vh;
            /* background-color: #929292; */
        }

        .sub_mn_div{
            margin-left: 30vh;
            margin-right: 30vh;
        }

        .sub_mn_div table{
            width: 100%;
        }

        .sub_mn_div table .thumbnail_td{
            vertical-align: top;
        }

        .sub_mn_div table .details_td{
            vertical-align: top;
            width: 50%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: invert(1);
        }

        .carousel-control-prev,
        .carousel-control-next {
            color: #020D19;
        }


        .stock svg{
             color: #d92413;
        }
        
        .buy_now_form{
            width: 70%;
            margin: auto;
        }

        .item_about{
            font-size: small;
            letter-spacing: 1px;
            color: rgb(32, 32, 32);
        }

        .buy_now_form button {
            margin-left: 2vh;
            margin-right: 2vh;
            padding: 15px;
            border-radius: 10px;
            background-color: #d92413;
            color: #fff;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .buy_now_form button:hover{
            background-color: #020D19;
            color: #d92413;
        }

        .buy_now_form .buy_now_btn {
            padding-left: 3vh;
            padding-right: 3vh;
            letter-spacing: 1px;
        }

        .games_products_cont {
            padding-top: 4vh;
            margin-top: 8VH;
            padding-bottom: 10vh;
            overflow: hidden;
        }

        .games_products_table {
            margin: auto;
            table-layout: fixed;
            width: 97%;
            height: 30vh;
            overflow: hidden;
        }

        .games_products_table img {
            height: 30vh;
            width: 30vh;
            position: relative;
            right: 2vh;
            margin-left: 0px;
        }

        .item_prices{
            color: rgb(35, 63, 146);
            font-size: 18px;
            font-weight: 700;
        }

        .games_products_table .games_products_tr .product_items {
            padding-left: 2vh;
            padding-bottom: 1vh;
            padding-right: 1vh;
            vertical-align: top;
            text-align: justify;
            transition: opacity 0.3s ease-in-out;
        }

        .games_products_table .games_products_tr .product_items:hover {
            opacity: 0.2;
        }

        .enjoy_digital_games_txt{
            color: #020D19;
            font-weight: 700;
            font-size: 35px;
        }

        .item_links {
            font-size: 14px;
            color: #d92413;
        }

        /* Body */

        /* Footer */

        /* First Container */

        .details_section {
            background-color: #020D19;
            padding: 10vh;
        }

        .details_section table {
            margin: auto;
            text-align: left;
            height: 35vh;
            width: 80%;
        }

        .footer_icon_link i {
            color: #929292;
            padding: 1vh;
            padding-top: 2vh;
            transition: color 0.3s ease-in-out;
        }

        .footer_icon_link #fb_icon {
            padding-left: 0px;
        }

        .footer_icon_link #fb_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #0866FF;
        }

        .footer_icon_link #insta_icon:hover {
            transition: color 0.2s ease-in-out;
            color: orange;
            transform: translate(line);
        }
        .footer_icon_link #yt_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #FF0000;
            transform: translate(line);
        }


        /* First Container */

        /* Second Container */

        .footer_copyright_cont {
            background-color: #d92413;
            padding: 20px;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        .footer_copyright_table {
            margin: auto;
            width: 75%;
        }

        .footer_copyright_table .img_td {
            width: 100vh;
        }

        /* Second Container */

        /* Footer */
    </style>
</head>
<body>
    <header>
        <div class="headmndiv">
            <!-- Search Div -->
            <div class="logosearch">
                <img src="headerlogo.png" alt="Ninja Gamers" title="Ninja Gamers" class="headerlogo">
                <div class="searchcont">
                    <form class="mainform" action="/search" method="get">
                        <span
                            style="font-weight: 300; font-size: medium;">Filter
                            your experience</span>
                        <span class="vertical-line"></span>
                        <input class="mainsearch" type="search" id="search" name="q" placeholder="Search ...."
                            style="color: rgba(0, 0, 0, 0.7);">
                        <button class="search_btn" type="submit" id="search" name="q">
                            <i class="fas fa-search" style="font-weight: 600;"></i>
                        </button>
                    </form>
                </div>
                <div class="call_us_icon">
                    <i class="fas fa-headset" style="font-size: 40px;"></i>
                </div>
                <div class="call_us_cont">
                    <span style="color: white; font-size: small;">Call Us:</span><br>
                    <a href="tel:+923098565775"
                        style="font-weight: bolder; font-size: x-large; letter-spacing: 1px;" title="Click to Call">03098565775</a>
                </div>
                <div class="account_icon_cont">
                    <nav class="account_icon_nav">
                        <a href="login.html"><i class="fas fa-user"></i></a>
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Search Div -->
        <div class="navbtndiv">
            <nav class="headnavbtns">
                <a class="navbtns" href="index.html">HOME</a>
                <a class="navbtns" href="products.html" style="color: #929292;">SHOP</a>
                <a class="navbtns" href="aboutus.html">ABOUT US</a>
                <a class="navbtns" href="contactus.html">CONTACT US</a>
                <a class="navbtns" href="faq.html">FAQ'S</a>
                <a class="navbtns" href="returnpolicy.html">RETURN POLICY</a>
                <a class="navbtns" href="news&blog.html">NEWS & BLOG</a>
            </nav>
        </div>
    </header>
    <div class="mn_div">
        <div class="sub_mn_div">
           <table class="content_table">
                <tr>
                    <td class="thumbnail_td" style="padding-right: 2vh;">
                        <div style="width: 100%;">
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="item\Banishers Ghosts of New Eden – Ps5 1st.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="item\Banishers Ghosts of New Eden – Ps5 1st.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="item\Banishers Ghosts of New Eden – Ps5 1st.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" style="color: #020D19;">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="buy_now_form">
                            <button type="submit" id="cart-btn" onclick="function1()">
                                ADD TO CART
                            </button>
                            <button type="submit" class="buy_now_btn">
                                BUY NOW
                            </div>
                        </form>
                            <h2 style="font-weight: bold; margin-top: 5vh;">Description</h2>
                        <div style="margin-top: 4vh;">
                            <iframe width="100%" height="282" src="https://www.youtube.com/embed/nnnqpgFkIM8" title="Banishers: Ghosts of New Eden - Gameplay Reveal Trailer | PS5 Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </td>
                    <td class="details_td">
                        <p style="font-size: xx-large; font-weight: bold;">Banishers: Ghosts of New Eden – Ps5</p>
                        <p style="position: relative; bottom: 1vh;">
                            <span>
                                <s style="color: #d92413; font-weight: 500; letter-spacing: 1px; font-size: small;">Rs 15,999</s>
                            </span>
                            <span style="font-weight: bold; font-size: x-large; letter-spacing: 1px; color: rgb(35, 63, 146);">
                                &nbsp;Rs 13,999
                            </span>
                        </p>
                        <p class="stock" style="position: relative; bottom: 1vh;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"/>
                              </svg><span style="font-weight: 500; font-size: small; letter-spacing: 1px;">&nbsp;5 in stock</span>
                        </p>
                        <h2 style="position: relative; bottom: 1vh; font-weight: bolder;">About this item</h2>
                        <section class="item_about">
                            <p>
                                New Eden, 1695. Antea Duarte and Red mac Raith are lovers and Banishers, ghost-hunters who vowed to protect the living from the threat of lingering ghosts and specters. Following a disastrous last mission, Antea is fatally wounded, becoming one of the spirits she loathes. In the haunted wilds of North America, the couple desperately searches for a way to liberate Antea from her new plight.
                            </p>
                            <p>
                                Immerse yourself in a beautiful, intimate and powerful story between two fated lovers. As Banishers, enter the lives of New Eden’s communities and solve haunting cases in a mystical, lore-rich world plagued with supernatural creatures and ancient secrets. Use your wits or combine Antea’s spiritual powers and Red’s arsenal to defeat and banish the souls tormenting the living.
                            </p>
                            <p>
                                Challenging decisions will lay on your path, dramatically impacting your story and the fate of New Eden’s inhabitants—be they living people or wandering souls. How much will you compromise your ghost-hunting vow for the sake of your lover who became one of such spirits?
                            </p>
                            <ul>
                                <li>
                                    Play as both Antea and Red, and battle supernatural forces with magic, weapons and spiritual powers
                                </li>
                                <li>
                                    Unlock new gear and abilities to unleash the full power of the Banishers
                                </li>
                                <li>
                                    Uncover the ancient secrets and hidden mysteries of a mystical, lore-rich world
                                </li>
                                <li>
                                    Characteristic of renowned studio DON’T NOD, make meaningful and morally ambiguous choices that affect the story, the world and the fate of all characters, dead or alive
                                </li>
                            </ul>
                        </section>
                       
                    </td>
                </tr>
           </table>
        </div>
        <div class="games_products_cont">

            <table class="games_products_table">
                <tr>
                    <td colspan="7">
                        <div class="enjoy_digital_games_cont" style="text-align: center;">
                            <span class="enjoy_digital_games_txt">RELATED PRODUCTS</span>
                        </div>
                    </td>
                </tr>
                <tr class="games_products_tr">
                    <td class="product_items"><a href="https://youtube.com" class="item_links"><img
                                src="homepage digital games products\Final Fantasy VII Rebirth – PlayStation 5.png"
                                class="items_thumbnail"><br>Final Fantasy VII Rebirth – PlayStation 5<span
                                class="item_prices"><br>Rs17,449.00</span></a></td></a>
                    <td class="product_items"><a href="#" class="item_links"><img
                                src="homepage digital games products\Grand Theft Auto The Trilogy – Nintendo Switch (Digital Game).png"
                                class="items_thumbnail"><br>Grand Theft Auto The Trilogy – Nintendo Switch (Digital
                            Game)<span class="item_prices"><br>Rs6,499</span></a></td>
                    <td class="product_items"><a href="#" class="item_links"><img
                                src="homepage digital games products\NBA 2K23 – PlayStation 5 (Used).jpg"
                                class="items_thumbnail"><br>NBA 2K23 – PlayStation 5 (Used)<span
                                class="item_prices"><br>Rs6,500</span></a></td>
                    <td class="product_items"><a href="#" class="item_links"><img
                                src="homepage digital games products\NHL 19- PlayStation 4 (Used).png"
                                class="items_thumbnail"><br>NHL 19- PlayStation 4 (Used)<span
                                class="item_prices"><br>Rs2,000</span></a></td>
                    <td class="product_items"><a href="#" class="item_links"><img
                                src="homepage digital games products\Suicide Squad Kill the Justice League Standard Edition – Ps5.png"
                                class="items_thumbnail"><br>Suicide Squad Kill the Justice League Standard Edition –
                            Ps5<span class="item_prices"><br>Rs15,500</span></a></td>
                    <td class="product_items"><a href="#" class="item_links"><img
                                src="homepage digital games products\Grand Theft Auto The Trilogy – Nintendo Switch (Digital Game).png"
                                class="items_thumbnail"><br>Grand Theft Auto The Trilogy – Nintendo Switch (Digital
                            Game)<span class="item_prices"><br>Rs6,499</span></a></td>
                    <td class="product_items"><a href="https://youtube.com" class="item_links"><img
                                src="homepage digital games products\Final Fantasy VII Rebirth – PlayStation 5.png"
                                class="items_thumbnail"><br>Final Fantasy VII Rebirth – PlayStation 5<span
                                class="item_prices"><br>Rs17,449.00</span></a></td></a>
                </tr>
            </table>
        </div>
    </div>

      <!-- Script -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script type="text/javascript">
        function function1()
        {
            swal("Added to cart successfuly",  "Check your cart section to proceed further.", "success");
        }
    </script>

</body>
<footer style="background-color: black;">
    <div class="details_section">
        <table class="details_section_table">
            <tr style="height: 7vh;">
                <td style="width: 26%;">
                    <img src="footer-logo-transparent.png" style="height: 5vh;">
                </td>
                <td style="padding-left: 15vh; width: 50vh;">
                    <span style="font-weight: bold; font-size: large; color: white;">
                        Follow Us On:
                    </span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">LAHORE</span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">SIALKOT</span>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="text-align: justify;">
                    <span style="color: #929292; font-size: small; font-weight: 500;">
                        Ninja Gamers The Game Store is the one of the most viral Game Shop that provides you wide range
                        of games and their accessories in very reasonable cost.
                    </span>
                </td>
                <td style="padding-left: 15vh; width: 37vh; font-size: large;">
                    <a href="https://www.facebook.com/tipswithcharlie" target="_blank" class="footer_icon_link">
                        <i class="fab fa-facebook" id="fb_icon"></i>
                    </a>
                    <a href="https://www.instagram.com/tipswithcharlie9256?igsh=OHk2bDFvd2QzNzIw" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-instagram" id="insta_icon"></i>
                    </a>
                    <a href="https://youtube.com/@tipswithcharlie?si=raY5_oc7O3m0mfNO" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-youtube" id="yt_icon"></i>
                    </a>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.2273943813!2d74.00472901005566!3d31.4831036647255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664235940!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215397.94014112744!2d74.37758569219358!3d32.48358120097391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea5674db6cfd%3A0xa8d03983946d4744!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664409054!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer_copyright_cont">
        <table class="footer_copyright_table">
            <tr>
                <td class="img_td"><img src="footer-payment-methods-image.png"></td>
                <td><span style="color: white; font-size: small; letter-spacing: 1px;">&copy; 2024 Ninja Gamers. All
                        Rights Reserved</span></td>
            </tr>
        </table>
    </div>
</footer>
</html>