<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - Ninja Gamers</title>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
          /* Direct Tags */
          * {
            margin: 0px;
            scrollbar-width: thin;
        }

        body {
            background-color: white;
            font-family: "Outfit", sans-serif;
        }

        header {
            background-color: #d92413;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Direct Tags */

        /* Header */
        .headmndiv {
            background-color: #d92413;
        }

        /* Search Container & Logo Conatiner*/
        .logosearch {
            display: flex;
            padding-top: 2vh;
            background-color: #d92413;
        }

        .headerlogo {
            height: 55px;
            overflow: hidden;
            padding-left: 8vw;
            position: relative;
            left: 4vw;
        }

        /* search start */
        .searchcont {
            align-self: center;
            text-align: center;
            width: 40vw;
            border-radius: 30px;
            background-color: #F8F8F8;
            height: 7vh;
            margin: auto;
            display: flex;
        }

        .mainform {
            margin: auto;
            border-radius: 30px;
            background-color: #F8F8F8;

        }

        .mainform .mainsearch {
            width: 23vw;
            background-color: #F8F8F8;
            border: hidden;
            height: 40px;

        }

        .mainform .mainsearch:focus {
            outline: none;
        }

        .mainform .mainsearch:hover {
            border: none;
        }

        .mainform button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            margin-left: 1vw;
            background-color: #d92413;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .mainform button:hover {
            background-color: #020D19;
            color: #d92413;
        }

        .mainform .vertical-line {
            display: inline-block;
            border-left: 1px solid #555;
            height: 25px;
            margin: 0 10px;
            vertical-align: middle;
            opacity: 20%;
        }

        /* search start */

        /* Call us Container */
        .call_us_cont {
            text-align: left;
            color: white;
            position: relative;
            overflow: hidden;
            top: 3px;
            right: 4vw;
        }

        .call_us_icon {
            color: white;
            overflow: hidden;
            position: relative;
            top: 2vh;
            right: 5vw;
        }

        /* Call us Container */

        /* Account & Cart Icon Container */
        .account_icon_cont {
            position: relative;
            top: 2vh;
            right: 1vw;
            overflow: hidden;
        }

        .account_icon_nav i {
            font-size: 3vh;
            padding: 2vh;
            transition: background, color 0.3s ease;
            color: white;
        }

        .account_icon_nav i:hover {
            color: #929292;
        }

        /* Account & Cart Icon Container */

        /* Search Container & Logo Container*/

        /* Navigation Buttons */
        .navbtndiv {
            padding-top: 2vh;
            padding-bottom: 3vh;
            padding-left: 24vh;
            overflow: hidden;
            background-color: #d92413;
        }

        .navbtns {
            padding: 13px;
            letter-spacing: 1px;
            font-weight: 400;
            color: white;
            border-radius: 2vh;
            transition: color 0.2s ease-in-out;
        }

        .navbtns:hover {
            color: #929292;            
        }

        .hdnav2nddiv {
            background-color: #d92413;
        }

        /* Navigation Buttons */

        /* Header */

        /* Body */

        .content_div{
            text-align: center;
            justify-content: center;
            align-content: center;
        }

        /* Body */

        /* Footer */

        /* First Container */

        .details_section {
            background-color: #020D19;
            padding: 10vh;
        }

        .details_section table {
            margin: auto;
            text-align: left;
            height: 35vh;
            width: 80%;
        }

        .footer_icon_link i {
            color: #929292;
            padding: 1vh;
            padding-top: 2vh;
            transition: color 0.3s ease-in-out;
        }

        .footer_icon_link #fb_icon {
            padding-left: 0px;
        }

        .footer_icon_link #fb_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #0866FF;
        }

        .footer_icon_link #insta_icon:hover {
            transition: color 0.2s ease-in-out;
            color: orange;
            transform: translate(line);
        }
        .footer_icon_link #yt_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #FF0000;
            transform: translate(line);
        }


        /* First Container */

        /* Second Container */

        .footer_copyright_cont {
            background-color: #d92413;
            padding: 20px;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        .footer_copyright_table {
            margin: auto;
            width: 75%;
        }

        .footer_copyright_table .img_td {
            width: 100vh;
        }

        /* Second Container */

        /* Footer */
    </style>
</head>
<body>
    <header>
        <div class="headmndiv">
            <!-- Search Div -->
            <div class="logosearch">
                <img src="headerlogo.png" alt="Ninja Gamers" title="Ninja Gamers" class="headerlogo">
                <div class="searchcont">
                    <form class="mainform" action="/search" method="get">
                        <span
                            style="font-weight: 300; font-size: medium;">Filter
                            your experience</span>
                        <span class="vertical-line"></span>
                        <input class="mainsearch" type="search" id="search" name="q" placeholder="Search ...."
                            style="color: rgba(0, 0, 0, 0.7);">
                        <button class="search_btn" type="submit" id="search" name="q">
                            <i class="fas fa-search" style="font-weight: 600;"></i>
                        </button>
                    </form>
                </div>
                <div class="call_us_icon">
                    <i class="fas fa-headset" style="font-size: 40px;"></i>
                </div>
                <div class="call_us_cont">
                    <span style="color: white; font-size: small;">Call Us:</span><br>
                    <a href="tel:+923098565775"
                        style="font-weight: bolder; font-size: x-large; letter-spacing: 1px;" title="Click to Call">03098565775</a>
                </div>
                <div class="account_icon_cont">
                    <nav class="account_icon_nav">
                        <a href="#"><i class="fas fa-user"></i></a>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Search Div -->
        <div class="navbtndiv">
            <nav class="headnavbtns">
                <a class="navbtns" href="index.html">HOME</a>
                <a class="navbtns" href="#">DIGITAL GAMES &#9662;</a>
                <!-- DROPDOWN GOES HERE -->
                <a class="navbtns" href="sale.html">SALE</a>
                <a class="navbtns" href="aboutus.html">ABOUT US</a>
                <a class="navbtns" href="contactus.html">CONTACT US</a>
                <a class="navbtns" href="faqs.html">FAQ'S</a>
                <a class="navbtns" href="returnpolicy.html">RETURN POLICY</a>
                <a class="navbtns" href="news&blog.html">NEWS & BLOG</a>
            </nav>
        </div>
    </header>
<!-- Main Content -->

<div class="main_content_conatiner">
    <div class="body_title_cont" style="text-align: center; margin-top: 4vh; margin-bottom: 4vh;">
            <p style="font-weight: 700; font-size: 36px; color: rgb(132, 132, 132);">FAQs</p>
    </div>

    <div class="faq-container">
        <div class="faq" onclick="toggleAnswer(1)">
            <div class="question">
                What are The Delivery Charges.?
            </div>
                <div class="answer" id="answer1">
                    The delivery charges vary from product to product starting from Rs 250 to Rs 1500 (Depends on the weight and size of the product).
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(2)">
            <div class="question">
                In how many days the order gets delivered.?
            </div>
                <div class="answer" id="answer2">
                    After the order has been processed and payment has been confirmed the order gets shipped from our side and gets delivered to the customer with in 2 to 4 working days depending on the condition of the roads or weather the order can get delayed sometimes.
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(3)">
            <div class="question">
                What if the parcel we recieve comes faulty or damaged from the vendor side.?
            </div>
                <div class="answer" id="answer3">
                    First of all before recieving the parcel from the courier make sure that parcel is sealed and packed and not opened secondly if u find the product damaged inform us imediately without any waiting on the given numbers i.e 03xxxxxxxxx/05 better make a video and send us on whatsapp and then we pirsue with the replacement or returning process. do not wait informing us with any issues faced.
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(4)">
            <div class="question">
                What are the return process if we don't want the product.?
            </div>
                <div class="answer" id="answer4">
                    Yes you can return the product.Condition unused unopened..if u r from lahore u can visit us at Generation Games Dha/Hallroad.If ur from outside lahore from any city u can talk to us and send the product back to us.after recieving the product will be checked and returned if intact.Money will be refunded in customer’s bank account within 1 week of the refund approval date.
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(5)">
            <div class="question">
                Can we buy product from Ninja Gamers on installments.?
            </div>
                <div class="answer" id="answer5">
                    Yes, we do offer Installments on our Products, if the customer has a bank alfalah credit card he/she can buy products from us in installments made by the bank alfalah via their credit cards on 0% markup.
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(6)">
            <div class="question">
                Do you guys offer free delivery.?
            </div>
                <div class="answer" id="answer6">
                    Yes we offer free deliveries on a few products but most of the times delivery charges apply depending on the product size and weight.
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(7)">
            <div class="question">
                Can the Digital Gift Cards/Products returned or replaced.?
            </div>
                <div class="answer" id="answer7">
                    No they cant be returned or replaced.Once u pay we will send the desired code to u via email/whatsapp the codes are checked throughly and the region is asked again just to make sure everything goes smoothly and no hassle made for both buyer/seller .
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(8)">
            <div class="question">
                Do you Guys repair Gaming accessories or Consols.?
            </div>
                <div class="answer" id="answer8">
                    Yes we do offer full repair services on both stores i.e Generation games Lahore Hall Rd/Sialkot Sethi Plaza.
                </div>
        </div>

        <div class="faq" onclick="toggleAnswer(9)">
            <div class="question">
                Are the digital games refundable, saleable or tradeable.?
            </div>
                <div class="answer" id="answer9">
                    Yes the digital games bought from Generation Games are returnable for cash or the amount can be used in other purchases an amount of 30% will be deducted at the time of return.<br>Prices can vary from time to time.
                </div>
        </div>

    </div>



        <style>
       .faq-container {
    margin: 50px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}

.faq {
    border: 1px solid #ccc;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out;
}

.question {
    background-color: white;
    font-weight: bold;
    font-size: small;
    padding: 10px;
    color: #020D19;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.answer {
    display: none;
    border-top: 1px solid #ccc;
    color: #d92413;
    padding: 10px;
    font-size: small;
    padding-left: 20px;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease-in-out, opacity 0.7s ease-in-out;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
}


.faq.active {
    border-color: #d92413; /* Adjust the color as needed */
}

.faq.active .question {
    background-color: #d92413; /* Adjust the color as needed */
    color: #020D19; /* Adjust the color as needed */
}

.faq.active .answer {
    max-height: 500px; /* Adjust the maximum height as needed */
    padding: 10px; /* Adjust the padding as needed */
}

        </style>


</div>

      <!-- Script -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      </script>

      <script>
     function toggleAnswer(questionNumber) {
    var answerId = 'answer' + questionNumber;
    var answerElement = document.getElementById(answerId);
    var questionElement = document.querySelector('.faq:nth-child(' + questionNumber + ')');

    if (questionElement.classList.contains('active')) {
        questionElement.classList.remove('active');
        hideAnswer(answerElement);
    } else {
        // Close other open answers
        var activeQuestions = document.querySelectorAll('.faq.active');
        activeQuestions.forEach(function (activeQuestion) {
            activeQuestion.classList.remove('active');
            hideAnswer(activeQuestion.querySelector('.answer'));
        });

        questionElement.classList.add('active');
        showAnswer(answerElement);
    }
}

function showAnswer(answerElement) {
    answerElement.style.display = 'block';
    setTimeout(function () {
        answerElement.style.maxHeight = '500px'; /* Adjust the maximum height as needed */
        answerElement.style.padding = '10px'; /* Adjust the padding as needed */
        answerElement.style.opacity = '1';
    }, 100); // Adjust the delay (in milliseconds) as needed
}

function hideAnswer(answerElement) {
    answerElement.style.opacity = '0';
    setTimeout(function () {
        answerElement.style.maxHeight = '0';
        answerElement.style.padding = '0';
        answerElement.style.display = 'none';
    }, 500); // Adjust the delay (in milliseconds) as needed
}


      </script>

</body>
<footer style="background-color: black;">
    <div class="details_section">
        <table class="details_section_table">
            <tr style="height: 7vh;">
                <td style="width: 26%;">
                    <img src="footer-logo-transparent.png" style="height: 5vh;">
                </td>
                <td style="padding-left: 15vh; width: 50vh;">
                    <span style="font-weight: bold; font-size: large; color: white;">
                        Follow Us On:
                    </span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">LAHORE</span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">SIALKOT</span>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="text-align: justify;">
                    <span style="color: #929292; font-size: small; font-weight: 500;">
                        Ninja Gamers The Game Store is the one of the most viral Game Shop that provides you wide range
                        of games and their accessories in very reasonable cost.
                    </span>
                </td>
                <td style="padding-left: 15vh; width: 37vh; font-size: large;">
                    <a href="https://www.facebook.com/tipswithcharlie" target="_blank" class="footer_icon_link">
                        <i class="fab fa-facebook" id="fb_icon"></i>
                    </a>
                    <a href="https://www.instagram.com/tipswithcharlie9256?igsh=OHk2bDFvd2QzNzIw" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-instagram" id="insta_icon"></i>
                    </a>
                    <a href="https://youtube.com/@tipswithcharlie?si=raY5_oc7O3m0mfNO" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-youtube" id="yt_icon"></i>
                    </a>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.2273943813!2d74.00472901005566!3d31.4831036647255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664235940!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215397.94014112744!2d74.37758569219358!3d32.48358120097391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea5674db6cfd%3A0xa8d03983946d4744!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664409054!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer_copyright_cont">
        <table class="footer_copyright_table">
            <tr>
                <td class="img_td"><img src="footer-payment-methods-image.png"></td>
                <td><span style="color: white; font-size: small; letter-spacing: 1px;">&copy; 2024 Ninja Gamers. All
                        Rights Reserved</span></td>
            </tr>
        </table>
    </div>
</footer>
</html>