<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Tales: The Beggar – Announcement Trailer | PS5 & PS4 Games</title>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
          /* Direct Tags */
          * {
            margin: 0px;
            scrollbar-width: thin;
        }

        body {
            background-color: white;
            font-family: "Outfit", sans-serif;
        }

        header {
            background-color: #d92413;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Direct Tags */

        /* Header */
        .headmndiv {
            background-color: #d92413;
        }

        /* Search Container & Logo Conatiner*/
        .logosearch {
            display: flex;
            padding-top: 2vh;
            background-color: #d92413;
        }

        .headerlogo {
            height: 55px;
            overflow: hidden;
            padding-left: 8vw;
            position: relative;
            left: 4vw;
        }

        /* search start */
        .searchcont {
            align-self: center;
            text-align: center;
            width: 40vw;
            border-radius: 30px;
            background-color: #F8F8F8;
            height: 7vh;
            margin: auto;
            display: flex;
        }

        .mainform {
            margin: auto;
            border-radius: 30px;
            background-color: #F8F8F8;

        }

        .mainform .mainsearch {
            width: 23vw;
            background-color: #F8F8F8;
            border: hidden;
            height: 40px;

        }

        .mainform .mainsearch:focus {
            outline: none;
        }

        .mainform .mainsearch:hover {
            border: none;
        }

        .mainform button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            margin-left: 1vw;
            background-color: #d92413;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .mainform button:hover {
            background-color: #020D19;
            color: #d92413;
        }

        .mainform .vertical-line {
            display: inline-block;
            border-left: 1px solid #555;
            height: 25px;
            margin: 0 10px;
            vertical-align: middle;
            opacity: 20%;
        }

        /* search start */

        /* Call us Container */
        .call_us_cont {
            text-align: left;
            color: white;
            position: relative;
            overflow: hidden;
            top: 3px;
            right: 4vw;
        }

        .call_us_icon {
            color: white;
            overflow: hidden;
            position: relative;
            top: 2vh;
            right: 5vw;
        }

        /* Call us Container */

        /* Account & Cart Icon Container */
        .account_icon_cont {
            position: relative;
            top: 2vh;
            right: 1vw;
            overflow: hidden;
        }

        .account_icon_nav i {
            font-size: 3vh;
            padding: 2vh;
            transition: background, color 0.3s ease;
            color: white;
        }

        .account_icon_nav i:hover {
            color: #929292;
        }

        /* Account & Cart Icon Container */

        /* Search Container & Logo Container*/

        /* Navigation Buttons */
        .navbtndiv {
            padding-top: 2vh;
            padding-bottom: 3vh;
            padding-left: 24vh;
            overflow: hidden;
            background-color: #d92413;
        }

        .navbtns {
            padding: 13px;
            letter-spacing: 1px;
            font-weight: 400;
            color: white;
            border-radius: 2vh;
            transition: color 0.2s ease-in-out;
        }

        .navbtns:hover {
            color: #929292;            
        }

        .hdnav2nddiv {
            background-color: #d92413;
        }

        /* Navigation Buttons */

        /* Header */

        /* Body */

        .content_div{
            text-align: center;
            justify-content: center;
            align-content: center;
        }


        .mn_div{
            margin: 5vh;
            margin-left: 30vh;
            margin-right: 30vh;
            overflow: hidden;
        }
        .sub_mn_div{
            margin: auto;
        }

        .sub_mn_div table{
            margin-top: 4vh;
            width: 100%;
        }

        .sub_mn_div table #sidebar,
        .sub_mn_div table .sidebar{
            padding: 2vh;
        }

        .sub_mn_div table img{
            width: 30vh;
            margin-bottom: 1vh;
        }

        .sub_mn_div table .sidebar:hover{
            transition: opacity 0.3s ease-in-out;
            opacity: 0.5;
        }

        .sub_mn_div table .title{
            color: #020D19;
            font-weight: bold;
            font-size: large;
            padding-bottom: 2vh;
        }

        .sub_mn_div table .title:hover{
            transition: color 0.3s ease-in-out;
            color: #d92413;
        }
        
        .sub_mn_div table .descripyion{
            color: #d92413;
            font-size: small;
            font-weight: 300;
        }

        .sidebar_icons{
            margin: auto;
            margin-top: 2vh;
            width: 16%;
        }

        .sidebar_icons span{
            font-size: medium;
            color: #020D19;
        }

        .sidebar_icons .footer_icon_link i{
            font-size: medium;
        }

        .sidebar_icons .footer_icon_link #fb_icon{
            padding: 1vh;
        }

        /* Body */

        /* Footer */

        /* First Container */

        .details_section {
            background-color: #020D19;
            padding: 10vh;
        }

        .details_section table {
            margin: auto;
            text-align: left;
            height: 35vh;
            width: 80%;
        }

        .footer_icon_link i {
            color: #929292;
            padding: 1vh;
            padding-top: 2vh;
            transition: color 0.3s ease-in-out;
        }

        .footer_icon_link #fb_icon {
            padding-left: 0px;
        }

        .footer_icon_link #fb_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #0866FF;
        }

        .footer_icon_link #insta_icon:hover {
            transition: color 0.2s ease-in-out;
            color: orange;
            transform: translate(line);
        }
        .footer_icon_link #yt_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #FF0000;
            transform: translate(line);
        }

        .footer_icon_link #twitter_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #1DA1F2;
            transform: translate(line);
        }

        .footer_icon_link #whatsapp_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #25D366;
            transform: translate(line);
        }

        /* First Container */

        /* Second Container */

        .footer_copyright_cont {
            background-color: #d92413;
            padding: 20px;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        .footer_copyright_table {
            margin: auto;
            width: 75%;
        }

        .footer_copyright_table .img_td {
            width: 100vh;
        }

        /* Second Container */

        /* Footer */
    </style>
</head>
<body>
    <header>
        <div class="headmndiv">
            <!-- Search Div -->
            <div class="logosearch">
                <img src="headerlogo.png" alt="Ninja Gamers" title="Ninja Gamers" class="headerlogo">
                <div class="searchcont">
                    <form class="mainform" action="/search" method="get">
                        <span
                            style="font-weight: 300; font-size: medium;">Filter
                            your experience</span>
                        <span class="vertical-line"></span>
                        <input class="mainsearch" type="search" id="search" name="q" placeholder="Search ...."
                            style="color: rgba(0, 0, 0, 0.7);">
                        <button class="search_btn" type="submit" id="search" name="q">
                            <i class="fas fa-search" style="font-weight: 600;"></i>
                        </button>
                    </form>
                </div>
                <div class="call_us_icon">
                    <i class="fas fa-headset" style="font-size: 40px;"></i>
                </div>
                <div class="call_us_cont">
                    <span style="color: white; font-size: small;">Call Us:</span><br>
                    <a href="tel:+923098565775"
                        style="font-weight: bolder; font-size: x-large; letter-spacing: 1px;" title="Click to Call">03098565775</a>
                </div>
                <div class="account_icon_cont">
                    <nav class="account_icon_nav">
                        <a href="login.html"><i class="fas fa-user"></i></a>
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Search Div -->
        <div class="navbtndiv">
            <nav class="headnavbtns">
                <a class="navbtns" href="index.html">HOME</a>
                <a class="navbtns" href="products.html">SHOP</a>
                <a class="navbtns" href="aboutus.html">ABOUT US</a>
                <a class="navbtns" href="contactus.html">CONTACT US</a>
                <a class="navbtns" href="faq.html">FAQ'S</a>
                <a class="navbtns" href="returnpolicy.html">RETURN POLICY</a>
                <a class="navbtns" href="news&blog.html" style="color: #929292;">NEWS & BLOG</a>
            </nav>
        </div>
    </header>
    <div class="mn_div">
        <div class="sub_mn_div">
            <span style="font-size: 40px; font-weight: 700; line-height: 54px;">Horror Tales: The Beggar – Announcement Trailer | PS5 & PS4 Games</span>
                <table>
                    <tr>
                        <td><span style="font-size: x-small; font-weight: 400; color: #d92413;">MARCH, 9, 2024 &nbsp;&nbsp;&nbsp;BY &nbsp;&nbsp;&nbsp;<span style="font-weight: bold; color: #020D19;">MALIK TOHEED AWAN</span></span></td>
                        <td id="sidebar"><span style="font-size: large; font-weight: bold;">RECENT POSTS</span></td>
                    </tr>
                    <tr>
                        <td>
                            <iframe width="553" height="310" src="https://www.youtube.com/embed/ovKT_SQIhxc" title="Horror Tales: The Beggar - Announcement Trailer | PS5 &amp; PS4 Games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </td>
                        <td class="sidebar">
                            <a href="horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank">
                            <img src="blog content\blog-thumbnail2.png"><br>
                                <span class="title">
                                    Horror Tales: The Beggar – Announcement Trailer | PS5 & PS4 Games
                                </span><br>
                            </a>
                                <span class="descripyion">
                                    Step into a riveting sci-fi journey that unfolds in the aftermath of a ...
                                </span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3" style="vertical-align: top; padding-top: 1vh;"><span style="font-size: medium; font-weight: 300; letter-spacing: 1px; color: #020D19;">Step into a riveting sci-fi journey that unfolds in the aftermath of a catastrophic event, where terror and science fiction intertwine amidst the ruins of a shattered world. This immersive experience is marked by the dynamic fusion of physics-based combat and mind-bending puzzles, inviting players into a reality where every challenge is a strategic enigma waiting to be deciphered. Traverse the remnants of a once-thriving civilization, now reduced to a treacherous landscape shaped by the chaos of cataclysmic forces. The transformative power of Unreal Engine 5 propels you into this post-apocalyptic realm with unparalleled visual fidelity, bringing to life the intricacies of a world scarred by devastation. Marvel at the breathtakingly realistic environments as you navigate through the remnants of a world forever broken. Features – Fight back: use your powers to fight foes and defeat them using a robust chaos simulation engine of Unreal Engine 5. – Great bossfights: fight in evolving combats again your nemesis. – An evolving Nemesis: confront a powerful creature that evolves and changes every time to confront it. – Control the earth: Use your powers to change from day to night or flood the environment with awesome thunderstorms. Use this wisely and you will be able to progress through the story. – An Epic Tale: immerse yourself in a tale that will take you around many places around the world to reach your destination.</span></td>
                        <td class="sidebar">
                            <a href="horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank">
                                <img src="blog content\blog-thumbnail2.png"><br>
                                    <span class="title">
                                        Horror Tales: The Beggar – Announcement Trailer | PS5 & PS4 Games
                                    </span><br>
                                </a>
                                    <span class="descripyion">
                                        Step into a riveting sci-fi journey that unfolds in the aftermath of a ...
                                    </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="sidebar">
                            <a href="horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank">
                                <img src="blog content\blog-thumbnail2.png"><br>
                                    <span class="title">
                                        Horror Tales: The Beggar – Announcement Trailer | PS5 & PS4 Games
                                    </span><br>
                                </a>
                                    <span class="descripyion">
                                        Step into a riveting sci-fi journey that unfolds in the aftermath of a ...
                                    </span>
                        </td>
                    </tr>
                </table>
                <div>
                <section class="sidebar_icons">
                    <span>Share:</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank" class="footer_icon_link">
                        <i class="fab fa-facebook" id="fb_icon"></i>
                    </a>
                    <a href="https://www.instagram.com/sharer/sharer.php?u=horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-instagram" id="insta_icon"></i>
                    </a>
                    <a href="whatsapp://send?text=horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank" class="footer_icon_link">
                        <i class="fab fa-whatsapp" id="whatsapp_icon"></i>
                    </a>
                    </a>
                    <a href="https://twitter.com/intent/tweet?url=horror-tales-the-beggar-announcement-trailer-ps5-ps4-games.html" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-twitter" id="twitter_icon"></i>
                    </a>
                </section>
                </div>
            <div class="comment_div">
                <p style=" letter-spacing: 1px; font-weight: bold; font-size: x-large; color: #020D19;">Leave a comment</p>
                <p style="font-size: small; letter-spacing: 1px;">Your email address will not be published. Required fields are marked *</p>
                <form action="" class="form_sec" onsubmit="function1(event)">
                    <textarea placeholder="Add your comment *" required></textarea><br>
                    <input type="text" placeholder="Your Good Name *" required>
                    <input type="email" placeholder="Your Email *" required>
                    <input type="url" placeholder="Your Website"><br>
                    <input type="submit" value="POST COMMENT">
                </form>
            </div>
        </div>
    </div>

    <style>
        .comment_div{
            text-align: left;
            margin-top: 8vh;
        }

        .form_sec {
            max-width: 150vw;
            margin-left: 0;
            margin-right: auto;
        }

        textarea {
            width: 97.5%;
            height: 200px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #d92413;
            border-radius: 20px;
            resize: none;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"] {
            width: calc(32% - 10px); /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 15px;
            margin-right: 20px;
            border: 1px solid #d92413; /* Lighter border color */
            border-radius: 20px; /* Border radius */
            display: inline-block; /* Place inputs in a row */
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #d92413;
            color: white;
            padding: 10px 20px;
            margin-top: 1vh;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #020D19;
        }
    </style>

      <!-- Script -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      </script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="text/javascript">
  function function1(event)
  {
      event.preventDefault();
      Swal.fire({
          title: "That's all!",
          text: "Your comment has been published.",
          icon: "success"
      }).then((result) => {
  if (result.isConfirmed) {
      location.reload(); // Reload the page
  }
});
  }
</script>

</body>
<footer style="background-color: black;">
    <div class="details_section">
        <table class="details_section_table">
            <tr style="height: 7vh;">
                <td style="width: 26%;">
                    <img src="footer-logo-transparent.png" style="height: 5vh;">
                </td>
                <td style="padding-left: 15vh; width: 50vh;">
                    <span style="font-weight: bold; font-size: large; color: white;">
                        Follow Us On:
                    </span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">LAHORE</span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">SIALKOT</span>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="text-align: justify;">
                    <span style="color: #929292; font-size: small; font-weight: 500;">
                        Ninja Gamers The Game Store is the one of the most viral Game Shop that provides you wide range
                        of games and their accessories in very reasonable cost.
                    </span>
                </td>
                <td style="padding-left: 15vh; width: 37vh; font-size: large;">
                    <a href="https://www.facebook.com/tipswithcharlie" target="_blank" class="footer_icon_link">
                        <i class="fab fa-facebook" id="fb_icon"></i>
                    </a>
                    <a href="https://www.instagram.com/tipswithcharlie9256?igsh=OHk2bDFvd2QzNzIw" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-instagram" id="insta_icon"></i>
                    </a>
                    <a href="https://youtube.com/@tipswithcharlie?si=raY5_oc7O3m0mfNO" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-youtube" id="yt_icon"></i>
                    </a>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.2273943813!2d74.00472901005566!3d31.4831036647255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664235940!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215397.94014112744!2d74.37758569219358!3d32.48358120097391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea5674db6cfd%3A0xa8d03983946d4744!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664409054!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer_copyright_cont">
        <table class="footer_copyright_table">
            <tr>
                <td class="img_td"><img src="footer-payment-methods-image.png"></td>
                <td><span style="color: white; font-size: small; letter-spacing: 1px;">&copy; 2024 Ninja Gamers. All
                        Rights Reserved</span></td>
            </tr>
        </table>
    </div>
</footer>
</html>