<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy - Ninja Gamers</title>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="jquery-3.7.1.min.js"></script>
    <style>
          /* Direct Tags */
          * {
            margin: 0px;
            scrollbar-width: thin;
        }

        body {
            background-color: white;
            font-family: "Outfit", sans-serif;
        }

        header {
            background-color: #d92413;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Direct Tags */

        /* Header */
        .headmndiv {
            background-color: #d92413;
        }

        /* Search Container & Logo Conatiner*/
        .logosearch {
            display: flex;
            padding-top: 2vh;
            background-color: #d92413;
        }

        .headerlogo {
            height: 55px;
            overflow: hidden;
            padding-left: 8vw;
            position: relative;
            left: 4vw;
        }

        /* search start */
        .searchcont {
            align-self: center;
            text-align: center;
            width: 40vw;
            border-radius: 30px;
            background-color: #F8F8F8;
            height: 7vh;
            margin: auto;
            display: flex;
        }

        .mainform {
            margin: auto;
            border-radius: 30px;
            background-color: #F8F8F8;

        }

        .mainform .mainsearch {
            width: 23vw;
            background-color: #F8F8F8;
            border: hidden;
            height: 40px;

        }

        .mainform .mainsearch:focus {
            outline: none;
        }

        .mainform .mainsearch:hover {
            border: none;
        }

        .mainform button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            margin-left: 1vw;
            background-color: #d92413;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .mainform button:hover {
            background-color: #020D19;
            color: #d92413;
        }

        .mainform .vertical-line {
            display: inline-block;
            border-left: 1px solid #555;
            height: 25px;
            margin: 0 10px;
            vertical-align: middle;
            opacity: 20%;
        }

        /* search start */

        /* Call us Container */
        .call_us_cont {
            text-align: left;
            color: white;
            position: relative;
            overflow: hidden;
            top: 3px;
            right: 4vw;
        }

        .call_us_icon {
            color: white;
            overflow: hidden;
            position: relative;
            top: 2vh;
            right: 5vw;
        }

        /* Call us Container */

        /* Account & Cart Icon Container */
        .account_icon_cont {
            position: relative;
            top: 2vh;
            right: 1vw;
            overflow: hidden;
        }

        .account_icon_nav i {
            font-size: 3vh;
            padding: 2vh;
            transition: background, color 0.3s ease;
            color: white;
        }

        .account_icon_nav i:hover {
            color: #929292;
        }

        /* Account & Cart Icon Container */

        /* Search Container & Logo Container*/

        /* Navigation Buttons */
        .navbtndiv {
            padding-top: 2vh;
            padding-bottom: 3vh;
            padding-left: 24vh;
            overflow: hidden;
            background-color: #d92413;
        }

        .navbtns {
            padding: 13px;
            letter-spacing: 1px;
            font-weight: 400;
            color: white;
            border-radius: 2vh;
            transition: color 0.2s ease-in-out;
        }

        .navbtns:hover {
            color: #929292;            
        }

        .hdnav2nddiv {
            background-color: #d92413;
        }

        /* Navigation Buttons */

        /* Header */

        /* Body */

        .content_div{
            text-align: left;
            justify-content: center;
            align-content: center;
            height: 100%;
        }

        .return_policy_cont{
            padding: 20px;
            padding-bottom: 40px;
        }

        .return_policy_sub_cont{
            text-align: justify;
            font-size: 14px;
            font-weight: 400;
            color: rgb(32, 32, 32);
            border-radius: 2%;
            font-family: "Poppins", sans-serif;
            background-color: #EBEBEB;
            padding: 20px;
            width: 60%;
            margin: auto;
            height: 100%;
            box-shadow:
                5px 0 10px rgba(0, 0, 0, 0.3),
                /* Right shadow */
                0 5px 10px rgba(0, 0, 0, 0.3),
                /* Bottom shadow */
                -5px 0 10px rgba(0, 0, 0, 0.3),
                /*Left shadow */
                0 -5px 10px rgba(0, 0, 0, 0.3);
            /* Top shadow */
        }

        /* Body */

        /* Footer */

        /* First Container */

        .details_section {
            background-color: #020D19;
            padding: 10vh;
        }

        .details_section table {
            margin: auto;
            text-align: left;
            height: 35vh;
            width: 80%;
        }

        .footer_icon_link i {
            color: #929292;
            padding: 1vh;
            padding-top: 2vh;
            transition: color 0.3s ease-in-out;
        }

        .footer_icon_link #fb_icon {
            padding-left: 0px;
        }

        .footer_icon_link #fb_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #0866FF;
        }

        .footer_icon_link #insta_icon:hover {
            transition: color 0.2s ease-in-out;
            color: orange;
            transform: translate(line);
        }
        .footer_icon_link #yt_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #FF0000;
            transform: translate(line);
        }


        /* First Container */

        /* Second Container */

        .footer_copyright_cont {
            background-color: #d92413;
            padding: 20px;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        .footer_copyright_table {
            margin: auto;
            width: 75%;
        }

        .footer_copyright_table .img_td {
            width: 100vh;
        }

        /* Second Container */

        /* Footer */
    </style>
</head>
<body>
    <header>
        <div class="headmndiv">
            <!-- Search Div -->
            <div class="logosearch">
                <img src="headerlogo.png" alt="Ninja Gamers" title="Ninja Gamers" class="headerlogo">
                <div class="searchcont">
                    <form class="mainform" action="/search" method="get">
                        <span
                            style="font-weight: 300; font-size: medium;">Filter
                            your experience</span>
                        <span class="vertical-line"></span>
                        <input class="mainsearch" type="search" id="search" name="q" placeholder="Search ...."
                            style="color: rgba(0, 0, 0, 0.7);">
                        <button class="search_btn" type="submit" id="search" name="q">
                            <i class="fas fa-search" style="font-weight: 600;"></i>
                        </button>
                    </form>
                </div>
                <div class="call_us_icon">
                    <i class="fas fa-headset" style="font-size: 40px;"></i>
                </div>
                <div class="call_us_cont">
                    <span style="color: white; font-size: small;">Call Us:</span><br>
                    <a href="tel:+923098565775"
                        style="font-weight: bolder; font-size: x-large; letter-spacing: 1px;" title="Click to Call">03098565775</a>
                </div>
                <div class="account_icon_cont">
                    <nav class="account_icon_nav">
                        <a href="login.html"><i class="fas fa-user"></i></a>
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Search Div -->
        <div class="navbtndiv">
            <nav class="headnavbtns">
                <a class="navbtns" href="index.html">HOME</a>
                <a class="navbtns" href="products.html">SHOP</a>
                <a class="navbtns" href="aboutus.html">ABOUT US</a>
                <a class="navbtns" href="contactus.html">CONTACT US</a>
                <a class="navbtns" href="faqs.html">FAQ'S</a>
                <a class="navbtns" href="returnpolicy.html" style="color: #929292">RETURN POLICY</a>
                <a class="navbtns" href="news&blog.html">NEWS & BLOG</a>
            </nav>
        </div>
    </header>
<!-- Main Content -->

<div class="main_content_conatiner">
    <div class="body_title_cont" style="text-align: center; margin-top: 4vh; margin-bottom: 4vh;">
        <p style="font-weight: 700; font-size: 36px; color: rgb(132, 132, 132);">Return & Refund Policy</p>
    </div>
    <div class="return_policy_cont">
        <div class="return_policy_sub_cont">
            <p>
                In case of damage or issue in the product; please take a photo of the item and contact the customer service team via support email toheedG9256@gmail.com within 24 hours of receiving the product and our customer service team will be happy to assist you.
            </p>
            <p>
                You have the right to return the purchased products and receive a full refund within 24 hours of delivery if the product is still sealed with the original wrap and packaging. Please note that refunds will take up to 8 working days to process and up to 30 days to reflect the same card used in the purchase & after checking product conditions. Cash refunds will also take place in 8 working days.
            </p>
            <p>
                You have the right to cancel the order while processing & just before dispatch from the warehouse to your delivery address, without any deduction or additional fee. Please contact the customer service team immediately if you wish to cancel the order.
            </p>
            <p>
                In case a refund is accepted by Generation Games after dispatching, please note that some fees will not be refunded such as delivery costs or gift wrapping.
            </p>
            <p>
                Gifts with purchase also need to be returned along with the product for exchange/refund
            </p>
            <p>
                Games (Software), Accessories, Subscription Cards, Gift Cards, and Digital products cannot be exchanged or refunded. However, some accessories & hardware have different warranty conditions depending on the manufacturer only if mentioned on the product page. The warranty covers manufacturing defects only and the physical damage is not covered.
            </p>
            <p>
                In case of misuse of the product, Generation Games  will notify you with an official report by a service centre, and share alternative options if available.
            </p>
            <p>
                The original receipt or invoice must be available for refund or exchange claim.
            </p>
            <p>
                Products on sale or discount cannot be refunded; they can only be exchanged within 3 days of purchase if proven to have manufacturing defects after sending the product to the supplier for assessment.
            </p>
            <p>
                All bundled items required for exchange/refund.
            </p>
            <p>
                Digital codes & cards (iTunes, Xbox, PlayStation, Spotify, etc.. gifts cards), once ordered, cannot be exchanged or refunded.
            </p>
            <p>
                For issues with digital cards (products) customers to approach the Platform directly.
            </p>
        </div>
    </div>
</div>

<!-- Main Content -->


      <!-- Script -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
      </script>

</body>
<footer style="background-color: black;">
    <div class="details_section">
        <table class="details_section_table">
            <tr style="height: 7vh;">
                <td style="width: 26%;">
                    <img src="footer-logo-transparent.png" style="height: 5vh;">
                </td>
                <td style="padding-left: 15vh; width: 50vh;">
                    <span style="font-weight: bold; font-size: large; color: white;">
                        Follow Us On:
                    </span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">LAHORE</span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span
                        style="color: #d92413; font-weight: bolder; font-size: larger;">SIALKOT</span>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="text-align: justify;">
                    <span style="color: #929292; font-size: small; font-weight: 500;">
                        Ninja Gamers The Game Store is the one of the most viral Game Shop that provides you wide range
                        of games and their accessories in very reasonable cost.
                    </span>
                </td>
                <td style="padding-left: 15vh; width: 37vh; font-size: large;">
                    <a href="https://www.facebook.com/tipswithcharlie" target="_blank" class="footer_icon_link">
                        <i class="fab fa-facebook" id="fb_icon"></i>
                    </a>
                    <a href="https://www.instagram.com/tipswithcharlie9256?igsh=OHk2bDFvd2QzNzIw" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-instagram" id="insta_icon"></i>
                    </a>
                    <a href="https://youtube.com/@tipswithcharlie?si=raY5_oc7O3m0mfNO" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-youtube" id="yt_icon"></i>
                    </a>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.2273943813!2d74.00472901005566!3d31.4831036647255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664235940!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215397.94014112744!2d74.37758569219358!3d32.48358120097391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea5674db6cfd%3A0xa8d03983946d4744!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664409054!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer_copyright_cont">
        <table class="footer_copyright_table">
            <tr>
                <td class="img_td"><img src="footer-payment-methods-image.png"></td>
                <td><span style="color: white; font-size: small; letter-spacing: 1px;">&copy; 2024 Ninja Gamers. All
                        Rights Reserved</span></td>
            </tr>
        </table>
    </div>
</footer>
</html>