<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ninja Gamers</title>
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        /* Direct Tags */
        * {
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            box-sizing: border-box;

        }

        body {
            background-color: #929292;
            font-family: "Outfit", sans-serif;
        }

        header {
            background-color: #d92413;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Direct Tags */

        /* Header */
        .headmndiv {
            background-color: #d92413;
        }

        /* Search Container & Logo Conatiner*/
        .logosearch {
            display: flex;
            padding-top: 2vh;
            background-color: #d92413;
        }

        .headerlogo {
            height: 55px;
            overflow: hidden;
            padding-left: 8vw;
            position: relative;
            left: 4vw;
        }

        /* search start */
        .searchcont {
            align-self: center;
            text-align: center;
            width: 40vw;
            border-radius: 30px;
            background-color: #F8F8F8;
            height: 7vh;
            margin: auto;
            display: flex;
        }

        .mainform {
            margin: auto;
            border-radius: 30px;
            background-color: #F8F8F8;

        }

        .mainform .mainsearch {
            width: 23vw;
            background-color: #F8F8F8;
            border: hidden;
            height: 40px;

        }

        .mainform .mainsearch:focus {
            outline: none;
        }

        .mainform .mainsearch:hover {
            border: none;
        }

        .mainform button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            margin-left: 1vw;
            background-color: #d92413;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        .mainform button:hover {
            background-color: #020D19;
            color: #d92413;
        }

        .mainform .vertical-line {
            display: inline-block;
            border-left: 1px solid #555;
            height: 25px;
            margin: 0 10px;
            vertical-align: middle;
            opacity: 20%;
        }

        /* search start */

        /* Call us Container */
        .call_us_cont {
            text-align: left;
            color: white;
            position: relative;
            overflow: hidden;
            top: 3px;
            right: 4vw;
        }

        .call_us_icon {
            color: white;
            overflow: hidden;
            position: relative;
            top: 2vh;
            right: 5vw;
        }

        /* Call us Container */

        /* Account & Cart Icon Container */
        .account_icon_cont {
            position: relative;
            top: 2vh;
            right: 1vw;
            overflow: hidden;
        }

        .account_icon_nav i {
            font-size: 3vh;
            padding: 2vh;
            transition: background, color 0.3s ease;
            color: white;
        }

        .account_icon_nav i:hover {
            color: #929292;
        }

        /* Account & Cart Icon Container */

        /* Search Container & Logo Container*/

        /* Navigation Buttons */
        .navbtndiv {
            padding-top: 2vh;
            padding-bottom: 3vh;
            padding-left: 24vh;
            overflow: hidden;
            background-color: #d92413;
        }

        .navbtns {
            padding: 13px;
            letter-spacing: 1px;
            font-weight: 400;
            color: white;
            border-radius: 2vh;
            transition: color 0.2s ease-in-out;
        }

        .navbtns:hover {
            color: #929292;
        }

        .hdnav2nddiv {
            background-color: #d92413;
        }

        /* Navigation Buttons */

        /* Header */

        /* Body */

        .mn_div {
            background-color: #929292;
        }

        /* Form Container */

        .box {
            color: #929292;
        }

        #form_sec {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
        }

        /* Form Inputs */
        #form_sec h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .inputBox {
            display: flex;
        }

        .inputBox input,
        .inputBox select,
        .inputBox textarea {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .gender_div {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .gender_div label {
            font-weight: bold;
            margin-right: 10px;
        }

        .province {
            width: 100%;
            padding: 10px;
            margin-top: 4vh;
            margin-bottom: 2vh;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 10px;
        }

        .city {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .address {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .agreement_div {
            margin-bottom: 20px;
        }

        .agreement_div input {
            margin-right: 10px;
        }


        #first_name,
        #your_email,
        #your_password {
            margin-right: 5vh;
            margin-bottom: 3vh;
        }

        #last_name,
        #phone_number,
        #confirm_password {
            margin-bottom: 3vh;
        }

        .sign_btn {
            background-color: #d92413;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .sign_btn:hover {
            background-color: #020D19;
            color: #d92413;
        }

        /* Body */

        /* Footer */

        /* First Container */

        .details_section {
            background-color: #020D19;
            padding: 10vh;
        }

        .details_section table {
            margin: auto;
            text-align: left;
            height: 35vh;
            width: 80%;
        }

        .footer_icon_link i {
            color: #929292;
            padding: 1vh;
            padding-top: 2vh;
            transition: color 0.3s ease-in-out;
        }

        .footer_icon_link #fb_icon {
            padding-left: 0px;
        }

        .footer_icon_link #fb_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #0866FF;
        }

        .footer_icon_link #insta_icon:hover {
            transition: color 0.2s ease-in-out;
            color: orange;
            transform: translate(line);
        }

        .footer_icon_link #yt_icon:hover {
            transition: color 0.2s ease-in-out;
            color: #FF0000;
            transform: translate(line);
        }


        /* First Container */

        /* Second Container */

        .footer_copyright_cont {
            background-color: #d92413;
            padding: 20px;
            padding-left: 10vh;
            padding-right: 10vh;
        }

        .footer_copyright_table {
            margin: auto;
            width: 75%;
        }

        .footer_copyright_table .img_td {
            width: 100vh;
        }

        /* Second Container */

        /* Footer */
    </style>
</head>

<body>
    <header>
        <div class="headmndiv">
            <!-- Search Div -->
            <div class="logosearch">
                <img src="headerlogo.png" alt="Ninja Gamers" title="Ninja Gamers" class="headerlogo">
                <div class="searchcont">
                    <form class="mainform" action="/search" method="get">
                        <span style="font-weight: 300; font-size: medium;">Filter
                            your experience</span>
                        <span class="vertical-line"></span>
                        <input class="mainsearch" type="search" id="search" name="q" placeholder="Search ...."
                            style="color: rgba(0, 0, 0, 0.7);">
                        <button class="search_btn" type="submit" id="search" name="q">
                            <i class="fas fa-search" style="font-weight: 600;"></i>
                        </button>
                    </form>
                </div>
                <div class="call_us_icon">
                    <i class="fas fa-headset" style="font-size: 40px;"></i>
                </div>
                <div class="call_us_cont">
                    <span style="color: white; font-size: small;">Call Us:</span><br>
                    <a href="tel:+923098565775" style="font-weight: bolder; font-size: x-large; letter-spacing: 1px;"
                        title="Click to Call">03098565775</a>
                </div>
                <div class="account_icon_cont">
                    <nav class="account_icon_nav">
                        <a href="login.html"><i class="fas fa-user" style="color: #929292;"></i></a>
                        <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Search Div -->
        <div class="navbtndiv">
            <nav class="headnavbtns">
                <a class="navbtns" href="index.html">HOME</a>
                <a class="navbtns" href="products.html">SHOP</a>
                <a class="navbtns" href="aboutus.html">ABOUT US</a>
                <a class="navbtns" href="contactus.html">CONTACT US</a>
                <a class="navbtns" href="faqs.html">FAQ'S</a>
                <a class="navbtns" href="returnpolicy.html">RETURN POLICY</a>
                <a class="navbtns" href="news&blog.html">NEWS & BLOG</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div id="box" class="box">
        <form id="form_sec" autocomplete="off" onsubmit="function1(event)">
            <h2>Sign Up</h2>
            <!-- Personal Information -->
            <div class="inputBox">
                <input type="text" id="first_name" placeholder="First Name" required>

                <input type="text" id="last_name" placeholder="Last Name" required>
            </div>

            <!-- Contact Information -->
            <div class="inputBox">
                <input type="email" id="your_email" placeholder="Your Email" required>

                <input type="tel" id="phone_number" placeholder="Mob Number" required>
            </div>

            <!-- Passwords -->
            <div class="inputBox">
                <input type="password" id="your_password" placeholder="Password" required>

                <input type="password" id="confirm_password" placeholder="Confirm Password" required>
            </div>

            <!-- Gender -->
            <div class="gender_div">
                <label>Gender</label><br>
                <input class="male_btn" type="radio" name="gender" id="male" value="male" required>
                <label class="male_btn" for="male">Male</label>

                <input class="female_btn" type="radio" name="gender" id="female" value="female" required>
                <label class="female_btn" for="female">Female</label>
            </div>

            <!-- Address -->
            <div class="province_div">
                <select class="province" id="province" name="province" required>
                    <option value="Select your region" selected disabled>Select your region</option>
                    <option value="punjab">Punjab</option>
                    <option value="kpk">KPK</option>
                    <option value="sindh">Sindh</option>
                    <option value="balochistan">Balochistan</option>
                </select>
            </div>
            <div class="inputBox">
                <input type="text" id="first_name" placeholder="City" required>

                <input type="number" id="last_name" placeholder="Postal code" required>
            </div>
            <div class="inputBox">
                <textarea class="address" id="address" name="address" rows="3" placeholder="Enter your address"
                    required></textarea>
            </div>

            <!-- Policy Agreement -->
            <div class="agreement_div">
                <input class="form-check-input" type="checkbox" id="policyAgreement" required>
                <label class="form-check-label" for="policyAgreement">
                    I agree to the terms and conditions
                </label>
            </div>
            <p style="color: #d92413; font-weight: 400; font-size: 14px; margin-bottom: 3vh;"">
                    <a href=" login.html" style="color: #020D19;">Already have an account!</a><br>
            </p>
            <!-- Sign Up Button -->
            <button type="submit" class="sign_btn" id="sign_btn">Sign Up</button>
        </form>
    </div>

    <!-- Script -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function () {
            var passwordInput = document.getElementById("your_password");
            var confirmPasswordInput = document.getElementById("confirm_password");
            var submitButton = document.getElementById("sign_btn");

            submitButton.addEventListener("click", function1); // Add event listener for form submission

            function validatePassword() {
                var password = passwordInput.value;
                var confirmPassword = confirmPasswordInput.value;

                // Check if password meets the conditions
                var isLengthValid = password.length >= 8;
                var hasUpperCase = /[A-Z]/.test(password);
                var hasLowerCase = /[a-z]/.test(password);
                var hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

                // Update the class of the input fields based on validation
                passwordInput.classList.toggle("invalid", !isLengthValid || !hasUpperCase || !hasLowerCase || !hasSpecialChar);
                confirmPasswordInput.classList.toggle("invalid", password !== confirmPassword);

                // Disable/enable the submit button based on validation
                submitButton.disabled = !isLengthValid || !hasUpperCase || !hasLowerCase || !hasSpecialChar || password !== confirmPassword;
            }

            function function1(event) {
                event.preventDefault();

                // Check if the form is valid before showing success or error alerts
                if (!submitButton.disabled) {
                    var password = passwordInput.value;
                    var confirmPassword = confirmPasswordInput.value;

                    // Check if passwords mismatch or don't meet requirements
                    if (password !== confirmPassword && confirmPassword !== "") {
                        swal({
                            title: "Passwords Mismatch",
                            text: "Password and Confirm Password must match.",
                            icon: "error",
                            button: "OK",
                        });
                    } else {
                        var isLengthValid = password.length >= 8;
                        var hasUpperCase = /[A-Z]/.test(password);
                        var hasLowerCase = /[a-z]/.test(password);
                        var hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

                        if (!isLengthValid || !hasUpperCase || !hasLowerCase || !hasSpecialChar) {
                            swal({
                                title: "Invalid Password",
                                text: "Password must be 8 characters long and contain at least one uppercase letter, one lowercase letter, and one special character.",
                                icon: "error",
                                button: "OK",
                            });
                        } else {
                            // Form is valid, show success alert
                            Swal.fire({
                                title: "Registered successfully",
                                text: "Account activation link has been sent to your email. Please check your inbox.",
                                icon: "success"
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    location.reload(); // Reload the page
                                }
                            });
                        }
                    }
                }
            }
        });




    </script>
</body>

<footer style="background-color: black;">
    <div class="details_section">
        <table class="details_section_table">
            <tr style="height: 7vh;">
                <td style="width: 26%;">
                    <img src="footer-logo-transparent.png" style="height: 5vh;">
                </td>
                <td style="padding-left: 15vh; width: 50vh;">
                    <span style="font-weight: bold; font-size: large; color: white;">
                        Follow Us On:
                    </span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span style="color: #d92413; font-weight: bolder; font-size: larger;">LAHORE</span>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <span style="color: #d92413; font-weight: bolder; font-size: larger;">SIALKOT</span>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="text-align: justify;">
                    <span style="color: #929292; font-size: small; font-weight: 500;">
                        Ninja Gamers The Game Store is the one of the most viral Game Shop that provides you wide range
                        of games and their accessories in very reasonable cost.
                    </span>
                </td>
                <td style="padding-left: 15vh; width: 37vh; font-size: large;">
                    <a href="https://www.facebook.com/tipswithcharlie" target="_blank" class="footer_icon_link">
                        <i class="fab fa-facebook" id="fb_icon"></i>
                    </a>
                    <a href="https://www.instagram.com/tipswithcharlie9256?igsh=OHk2bDFvd2QzNzIw" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-instagram" id="insta_icon"></i>
                    </a>
                    <a href="https://youtube.com/@tipswithcharlie?si=raY5_oc7O3m0mfNO" target="_blank"
                        class="footer_icon_link">
                        <i class="fab fa-youtube" id="yt_icon"></i>
                    </a>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435519.2273943813!2d74.00472901005566!3d31.4831036647255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664235940!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td style="padding-left: 1vh; padding-right: 1vh;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d215397.94014112744!2d74.37758569219358!3d32.48358120097391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391eea5674db6cfd%3A0xa8d03983946d4744!2sSialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1709664409054!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer_copyright_cont">
        <table class="footer_copyright_table">
            <tr>
                <td class="img_td"><img src="footer-payment-methods-image.png"></td>
                <td><span style="color: white; font-size: small; letter-spacing: 1px;">&copy; 2024 Ninja Gamers. All
                        Rights Reserved</span></td>
            </tr>
        </table>
    </div>
</footer>

</html>